---
- name: "Set up clients"
  hosts: clients
  remote_user: root
  tasks:
  
  - name: "Create client directories"
    file:
      path: '{{item}}'
      state: directory
    with_items:
      - '{{client_dir_lib}}'
      - '{{client_dir_log}}'
    
  - name: "Copy libraries"
    copy:
      src: '{{host_dir_lib}}'
      dest: '{{client_dir_lib}}'
      mode: u+rwx

