---
- name: "Collect benchmark results"
  hosts: clients
  remote_user: root
#  vars:
    #timestamp: 
  tasks:
    
  - name: "Fetch result files"
    fetch:
      src: '{{client_dir_log}}/result_{{timestamp}}_{{inventory_hostname}}.csv'
      dest: '{{host_dir_results}}'
      flat: yes
