---
- name: "Put parameters"
  hosts: clients
  remote_user: root
  vars: 

    # The options for the benchmark executable
    bench_opts: >
      --param-n={{param_n}} 
      --param-structure={{param_structure}}
      --uri={{uri}} 
      --put

    # Command to launch the executable
    process_launch_command: '{{client_dir_lib}}/{{bench_executable}} {{bench_opts}}'

  tasks:

  - name: "Execute put"
    shell: '{{process_launch_command}}'  
    args:
      chdir: '{{client_dir_lib}}'

